<html>
<head>
	{% include "style.html" %}
</head>
<body>

Are you sure you want to delete {{item.name}}?
<form action="{{url_for('deleteItem', category_name = item.category.name, series_name = item.name)}}" method = 'post'>

	<button type="submit" class="btn btn-default delete" id="submit" type="submit">
	<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>Delete</button>
	<a href = '{{url_for('showItems', category_name = item.category.name)}}'>
		<button class="btn btn-default cancel" type="button">Cancel</button>

	</a>

</form>

</body>
</html>